//
//  default.xcconfig
//  KerP
//
//  Created by Tzu-Yi Lin on 2014/10/16.
//  Copyright (c) 2014年 Eternal Wind. All rights reserved.
//

SWIFT_OBJC_BRIDGING_HEADER = Library/Common/KerP-Bridging-Header.h


