/* 
  Localizable.strings
  KerP

  Created by Tzu-Yi Lin on 2014/9/1.
  Copyright (c) 2014年 Eternal Wind. All rights reserved.
*/

"Schedule Images" = "行程相簿";
"Category" = "主題";
"Sounds" = "音樂";
"Videos" = "影片";
"Expenditure" = "經費";

"Loading" = "讀取中";
"Play Video" = "播放影片";
